<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Matej Hanajík</Authors>
    <Version>0.1.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Ithline/ithline-extensions-html</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ithline/ithline-extensions-html</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Simple HTML DOM parser.</Description>
    <PackageTags>HTML;parsing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
